<html>
<head>
  <title>Course Axis: {{course_id}}</title>

<!-- DataTables CSS -->
<link rel="stylesheet" type="text/css" href="/css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="/css/dataTables.tableTools.css">
  
<style>
td.details-control {
    background: url('/images/details_open.png') no-repeat center center;
    cursor: pointer;
}
tr.shown td.details-control {
    background: url('/images/details_close.png') no-repeat center center;
}
</style>

<!-- jQuery -->
<script type="text/javascript" charset="utf8" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  
<!-- DataTables -->
<script type="text/javascript" charset="utf8" src="/js/jquery.dataTables.js"></script>
<script type="text/javascript" charset="utf8" src="/js/dataTables.tableTools.js"></script>

  <script type='text/javascript'
     src='https://www.google.com/jsapi'></script>

  <script type='text/javascript'>

    $(document).ready( function () {
	var table = $('#table_id').DataTable({
              dom: 'T<"clear">lfrtip',
              "order": [[ 1, "asc" ]],
             });
} );
</script>

</head>
<body>
  <h2>{{orgname}}: Course axis for {{course_id}}</h2>

[ <a href="/">Back to course list</a>  | <a href="/course/{{course_id}}">Back to chapter list</a> ]
<br/>
<br/>

{% autoescape off %}{{ table }}{% endautoescape %}

</body>
</html>
